# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gsnake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Documents/GitHub/gsnake/web_build/
# =============================================================================
# Object build statements for EXECUTABLE target gsnake


#############################################
# Order-only phony target for gsnake

build cmake_object_order_depends_target_gsnake: phony || .

build CMakeFiles/gsnake.dir/src/main.c.o: C_COMPILER__gsnake_unscanned_ C$:/Users/dell/Documents/GitHub/gsnake/src/main.c || cmake_object_order_depends_target_gsnake
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\gsnake.dir\src\main.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/gsnake/src/include
  OBJECT_DIR = CMakeFiles\gsnake.dir
  OBJECT_FILE_DIR = CMakeFiles\gsnake.dir\src

build CMakeFiles/gsnake.dir/src/screen_gameplay.c.o: C_COMPILER__gsnake_unscanned_ C$:/Users/dell/Documents/GitHub/gsnake/src/screen_gameplay.c || cmake_object_order_depends_target_gsnake
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\gsnake.dir\src\screen_gameplay.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/gsnake/src/include
  OBJECT_DIR = CMakeFiles\gsnake.dir
  OBJECT_FILE_DIR = CMakeFiles\gsnake.dir\src

build CMakeFiles/gsnake.dir/src/screen_mainmenu.c.o: C_COMPILER__gsnake_unscanned_ C$:/Users/dell/Documents/GitHub/gsnake/src/screen_mainmenu.c || cmake_object_order_depends_target_gsnake
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\gsnake.dir\src\screen_mainmenu.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/gsnake/src/include
  OBJECT_DIR = CMakeFiles\gsnake.dir
  OBJECT_FILE_DIR = CMakeFiles\gsnake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target gsnake


#############################################
# Link the executable gsnake.html

build gsnake.html: C_EXECUTABLE_LINKER__gsnake_ CMakeFiles/gsnake.dir/src/main.c.o CMakeFiles/gsnake.dir/src/screen_gameplay.c.o CMakeFiles/gsnake.dir/src/screen_mainmenu.c.o
  LINK_FLAGS = -Os -Wall C:/Users/dell/Documents/GitHub/gsnake/lib/raylib/web_libraylib.a -I C:/Users/dell/Documents/GitHub/gsnake/externals -s USE_GLFW=3 -sASYNCIFY -DPLATFORM_WEB --shell-file C:/Users/dell/Documents/GitHub/gsnake/template.html
  OBJECT_DIR = CMakeFiles\gsnake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gsnake.html
  TARGET_PDB = gsnake.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\gsnake\web_build && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\gsnake\web_build && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\Documents\GitHub\gsnake -BC:\Users\dell\Documents\GitHub\gsnake\web_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gsnake: phony gsnake.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Documents/GitHub/gsnake/web_build

build all: phony gsnake.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dell/Documents/GitHub/gsnake/web_build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/dell/Documents/GitHub/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/dell/Documents/GitHub/gsnake/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/Documents/GitHub/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/dell/Documents/GitHub/gsnake/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
