# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gsnake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Documents/GitHub/gsnake/build/
# =============================================================================
# Object build statements for EXECUTABLE target gsnake


#############################################
# Order-only phony target for gsnake

build cmake_object_order_depends_target_gsnake: phony || .

build CMakeFiles/gsnake.dir/src/main.c.obj: C_COMPILER__gsnake_unscanned_ C$:/Users/dell/Documents/GitHub/gsnake/src/main.c || cmake_object_order_depends_target_gsnake
  DEP_FILE = CMakeFiles\gsnake.dir\src\main.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/gsnake/src/include
  OBJECT_DIR = CMakeFiles\gsnake.dir
  OBJECT_FILE_DIR = CMakeFiles\gsnake.dir\src

build CMakeFiles/gsnake.dir/src/screen_gameplay.c.obj: C_COMPILER__gsnake_unscanned_ C$:/Users/dell/Documents/GitHub/gsnake/src/screen_gameplay.c || cmake_object_order_depends_target_gsnake
  DEP_FILE = CMakeFiles\gsnake.dir\src\screen_gameplay.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/gsnake/src/include
  OBJECT_DIR = CMakeFiles\gsnake.dir
  OBJECT_FILE_DIR = CMakeFiles\gsnake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target gsnake


#############################################
# Link the executable gsnake.exe

build gsnake.exe: C_EXECUTABLE_LINKER__gsnake_ CMakeFiles/gsnake.dir/src/main.c.obj CMakeFiles/gsnake.dir/src/screen_gameplay.c.obj | C$:/Users/dell/Documents/GitHub/gsnake/lib/raylib/windows_libraylib.a
  LINK_LIBRARIES = C:/Users/dell/Documents/GitHub/gsnake/lib/raylib/windows_libraylib.a  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/dell/Documents/GitHub/gsnake/lib/raylib
  OBJECT_DIR = CMakeFiles\gsnake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gsnake.exe
  TARGET_IMPLIB = libgsnake.dll.a
  TARGET_PDB = gsnake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\gsnake\build && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\gsnake\build && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\Documents\GitHub\gsnake -BC:\Users\dell\Documents\GitHub\gsnake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gsnake: phony gsnake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Documents/GitHub/gsnake/build

build all: phony gsnake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dell/Documents/GitHub/gsnake/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/dell/Documents/GitHub/gsnake/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/Documents/GitHub/gsnake/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
