# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gsnake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Documents/GitHub/gsnake/build/
# =============================================================================
# Object build statements for EXECUTABLE target gsnake


#############################################
# Order-only phony target for gsnake

build cmake_object_order_depends_target_gsnake: phony || .

build CMakeFiles/gsnake.dir/src/main.c.obj: C_COMPILER__gsnake_unscanned_ C$:/Users/dell/Documents/GitHub/gsnake/src/main.c || cmake_object_order_depends_target_gsnake
  DEP_FILE = CMakeFiles\gsnake.dir\src\main.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/gsnake/src/include
  OBJECT_DIR = CMakeFiles\gsnake.dir
  OBJECT_FILE_DIR = CMakeFiles\gsnake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gsnake.dir\
  TARGET_PDB = gsnake.pdb

build CMakeFiles/gsnake.dir/src/screen_gameplay.c.obj: C_COMPILER__gsnake_unscanned_ C$:/Users/dell/Documents/GitHub/gsnake/src/screen_gameplay.c || cmake_object_order_depends_target_gsnake
  DEP_FILE = CMakeFiles\gsnake.dir\src\screen_gameplay.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/gsnake/src/include
  OBJECT_DIR = CMakeFiles\gsnake.dir
  OBJECT_FILE_DIR = CMakeFiles\gsnake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gsnake.dir\
  TARGET_PDB = gsnake.pdb

build CMakeFiles/gsnake.dir/src/screen_mainmenu.c.obj: C_COMPILER__gsnake_unscanned_ C$:/Users/dell/Documents/GitHub/gsnake/src/screen_mainmenu.c || cmake_object_order_depends_target_gsnake
  DEP_FILE = CMakeFiles\gsnake.dir\src\screen_mainmenu.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/gsnake/src/include
  OBJECT_DIR = CMakeFiles\gsnake.dir
  OBJECT_FILE_DIR = CMakeFiles\gsnake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gsnake.dir\
  TARGET_PDB = gsnake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gsnake


#############################################
# Link the executable gsnake.exe

build gsnake.exe: C_EXECUTABLE_LINKER__gsnake_ CMakeFiles/gsnake.dir/src/main.c.obj CMakeFiles/gsnake.dir/src/screen_gameplay.c.obj CMakeFiles/gsnake.dir/src/screen_mainmenu.c.obj | C$:/Users/dell/Documents/GitHub/gsnake/lib/raylib/windows_libraylib.a
  LINK_LIBRARIES = C:/Users/dell/Documents/GitHub/gsnake/lib/raylib/windows_libraylib.a  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gsnake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gsnake.dir\
  TARGET_FILE = gsnake.exe
  TARGET_IMPLIB = libgsnake.dll.a
  TARGET_PDB = gsnake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\gsnake\build && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\gsnake\build && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\Documents\GitHub\gsnake -BC:\Users\dell\Documents\GitHub\gsnake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gsnake: phony gsnake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Documents/GitHub/gsnake/build

build all: phony gsnake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dell/Documents/GitHub/gsnake/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/dell/Documents/GitHub/gsnake/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/Documents/GitHub/gsnake/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
